#Manuallu banned like no whois data
[manual-ip]
enabled = true
port = http,https
filter = manual-ip
logpath  = /var/log/custom/manual-ip.log
maxretry = 1
#findtime = 30d
bantime = -1 
#action = %(action_mwl)s