[nginx-blocked]
enabled = true
port = 80,443
filter = nginx-blocked
logpath = /var/log/nginx/blocked.log
bantime  = 24h
maxretry = 1
backend = auto
findtime = 15m
banaction = iptables-multiport
protocol = tcp
chain = INPUT
action = %(action_mwl)s